{
  "name": "reason-state",
  "version": "0.5.0",
  "type": "module",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Mikebrown0409/reason-state"
  },
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/src/index.js",
      "types": "./dist/src/index.d.ts"
    },
    "./integrations/openai": {
      "import": "./dist/src/integrations/openaiMessages.js",
      "types": "./dist/src/integrations/openaiMessages.d.ts"
    },
    "./agent/planAndAct": {
      "import": "./dist/src/agent/planAndAct.js",
      "types": "./dist/src/agent/planAndAct.d.ts"
    },
    "./agent/plan": {
      "import": "./dist/src/agent/planAndAct.js",
      "types": "./dist/src/agent/planAndAct.d.ts"
    },
    "./api": {
      "import": "./dist/src/api/facade.js",
      "types": "./dist/src/api/facade.d.ts"
    },
    "./context": {
      "import": "./dist/src/context/contextBuilder.js",
      "types": "./dist/src/context/contextBuilder.d.ts"
    },
    "./context/vectorStore": {
      "import": "./dist/src/context/vectorStore.js",
      "types": "./dist/src/context/vectorStore.d.ts"
    },
    "./engine": {
      "import": "./dist/src/engine/ReasonState.js",
      "types": "./dist/src/engine/ReasonState.d.ts"
    },
    "./engine/storageRemote": {
      "import": "./dist/src/engine/storageRemote.js",
      "types": "./dist/src/engine/storageRemote.d.ts"
    },
    "./tools/grokChat": {
      "import": "./dist/src/tools/grokChat.js",
      "types": "./dist/src/tools/grokChat.d.ts"
    },
    "./tools/openaiPlanner": {
      "import": "./dist/src/tools/openaiPlanner.js",
      "types": "./dist/src/tools/openaiPlanner.d.ts"
    },
    "./tools/anthropicPlanner": {
      "import": "./dist/src/tools/anthropicPlanner.js",
      "types": "./dist/src/tools/anthropicPlanner.d.ts"
    },
    "./tools/openaiCompatiblePlanner": {
      "import": "./dist/src/tools/openaiCompatiblePlanner.js",
      "types": "./dist/src/tools/openaiCompatiblePlanner.d.ts"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "reason-state": "./dist/src/cli/reason-state.js"
  },
  "files": [
    "dist/src/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "keywords": [
    "ai-agents",
    "agent-memory",
    "long-context",
    "state-management",
    "llm-memory",
    "token-optimization",
    "agentic-workflow",
    "grok",
    "openai",
    "anthropic",
    "langgraph",
    "langchain",
    "deterministic-reasoning",
    "self-healing",
    "assumptions",
    "memory-compression",
    "long-term-memory",
    "multi-agent",
    "agi",
    "reasoning-engine"
  ],
  "scripts": {
    "dev": "npm run dev:studio",
    "build": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "build:server": "tsc -p tsconfig.server.json",
    "build:all": "npm run build && npm run build:server",
    "build:ui": "vite build",
    "dev:studio": "vite --config apps/studio/vite.config.ts",
    "build:studio": "vite build --config apps/studio/vite.config.ts",
    "prepublishOnly": "npm run build",
    "dev:server": "tsx apps/server/src/index.ts",
    "start:server": "node dist/server/index.js",
    "test": "tsx tests/determinism.test.ts",
    "test:pkg": "npm run build && vitest run tests/pkg-consume.test.ts tests/openaiMessages.test.ts tests/auditCli.test.ts",
    "audit": "tsx src/cli/reason-state.ts audit",
    "test:agent": "tsx tests/agent.smoke.ts",
    "test:agent:simple": "tsx tests/simpleAgent.smoke.ts",
    "demo": "tsx apps/demo/demo.ts",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"tests/**/*.{ts,tsx}\" \"examples/**/*.{ts,tsx}\"",
    "lint:types": "tsc --noEmit",
    "format": "prettier --write \"{src,tests,examples}/**/*.{ts,tsx,md,json}\"",
    "bench:longmemeval": "tsx benchmarks/longmemeval/runner.ts",
    "bench:longmemeval:smoke": "npm run bench:longmemeval -- --dataset=benchmarks/longmemeval/data/locomo10.json --maxTokens=800 --limit=1 --qaLimit=3 --model=grok-4-1-fast-non-reasoning --baseUrl=https://api.x.ai/v1"
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.22",
    "better-sqlite3": "^9.0.0",
    "dotenv": "^17.2.3",
    "node-fetch": "^2.7.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "framer-motion": "^10.0.0",
    "prettier": "^3.2.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0",
    "vitest": "^4.0.15"
  }
}
